

TO TXFLAG :HEIGHT
MAKE "WIDTH :HEIGHT * (3/2)
MAKE "STARPT 5
MAKE "STARDEPTH 1
MAKE "BWID :WIDTH / 3
MAKE "HBWID :BWID / 2
MAKE "HHEIGHT :HEIGHT / 2
MAKE "WWID :BWID * 2
MAKE "STARWIDTH :WIDTH / 3 * .75
MAKE "HSTARWIDTH :STARWIDTH / 2
MAKE "THETA 360 / :STARPT
MAKE "ELL (:STARWIDTH / 2) * SIN ( :THETA / 2 )
MAKE "GAMMA (:THETA / 2) * :STARDEPTH
MAKE "EMM (:ELL / 2) * (COS(:GAMMA))

PU
LT 90
FD ( :WIDTH / 2 )
RT 90
FD :HHEIGHT

SETPENCOLOR :BLUE
PD
REPEAT 2 [ RT 90 FD :BWID RT 90 FD :HEIGHT ]
PU

SETPENCOLOR :WHITE
RT 90 FD :BWID
PD
FD :WWID RT 90
FD :HHEIGHT RT 90
FD :WWID
PU
RT 90

SETPENCOLOR :RED
RT 90
FD :WWID
RT 90
PD
FD :HHEIGHT RT 90
FD :WWID

PU
FD :BWID
RT 90
FD :HEIGHT

SETPENCOLOR :WHITE
PU
RT 90 FD :HBWID
RT 90 FD :HHEIGHT
RT 180
LT  :THETA
RT :THETA - 90
FD :HSTARWIDTH
PD
RT 180
REPEAT :STARPT [  LT :GAMMA / 2  FD :EMM * 2.5        LT 90 - :GAMMA / 2        FD :EMM * 2.5        RT :THETA LT 270 ]

PU
HT
END
